<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【go-micro】微服务协作开发、灰度发布之流量染色 - HB-技术实践</title>
  <link rel="alternate" hreflang="zh-cn" href="http://hbchen.com" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hobo Chen" />
  <meta name="description" content="协作开发与灰度发布是微服务框架在流量治理能力方面的两个体现，本文结合go-micro实践对流量进行染色，实现开发环境的多分支协作， 以及生产环境的灰度发布。
" />

  <meta name="keywords" content="Hobo, hbchen, 微服务, 服务网格, go-micro, Golang, Micro, RPC, Istio, Service mesh" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://hbchen.com/post/microservice/2019-11-30-go-micro-service-chain/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="【go-micro】微服务协作开发、灰度发布之流量染色" />
<meta property="og:description" content="协作开发与灰度发布是微服务框架在流量治理能力方面的两个体现，本文结合go-micro实践对流量进行染色，实现开发环境的多分支协作，
以及生产环境的灰度发布。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hbchen.com/post/microservice/2019-11-30-go-micro-service-chain/" /><meta property="article:published_time" content="2019-11-30T16:40:32&#43;08:00"/>
<meta property="article:modified_time" content="2020-04-14T00:00:00&#43;00:00"/>

<meta itemprop="name" content="【go-micro】微服务协作开发、灰度发布之流量染色">
<meta itemprop="description" content="协作开发与灰度发布是微服务框架在流量治理能力方面的两个体现，本文结合go-micro实践对流量进行染色，实现开发环境的多分支协作，
以及生产环境的灰度发布。">


<meta itemprop="datePublished" content="2019-11-30T16:40:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1831">



<meta itemprop="keywords" content="go-micro,微服务," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【go-micro】微服务协作开发、灰度发布之流量染色"/>
<meta name="twitter:description" content="协作开发与灰度发布是微服务框架在流量治理能力方面的两个体现，本文结合go-micro实践对流量进行染色，实现开发环境的多分支协作，
以及生产环境的灰度发布。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HB Chen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://github.com/hb-chen">
        <li class="mobile-menu-item">GitHub</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">HB Chen</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/hb-chen">GitHub</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【go-micro】微服务协作开发、灰度发布之流量染色</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"> 微服务 </a>
            
          </div>
        <span class="more-meta"> 约 1831 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#场景">场景</a>
<ul>
<li><a href="#开发环境多服务-多分支协作">开发环境多服务、多分支协作</a></li>
<li><a href="#生产环境灰度发布">生产环境灰度发布</a></li>
</ul></li>
<li><a href="#流量染色">流量染色</a>
<ul>
<li><a href="#染色">染色</a></li>
<li><a href="#调用链路管控">调用链路管控</a>
<ul>
<li><a href="#网关服务筛选-坑">网关服务筛选-坑</a></li>
<li><a href="#服务筛选">服务筛选</a></li>
</ul></li>
</ul></li>
<li><a href="#ref">Ref</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>协作开发与灰度发布是微服务框架在流量治理能力方面的两个体现，本文结合<strong>go-micro</strong>实践对流量进行染色，实现开发环境的多分支协作，
以及生产环境的灰度发布。</p>

<h1 id="场景">场景</h1>

<h2 id="开发环境多服务-多分支协作">开发环境多服务、多分支协作</h2>

<p><img src="/img/micro/chain-dev.png" alt="micro-chain-dev" /></p>

<ul>
<li><code>QA</code>组测试<code>v1.2</code>和<code>v2.0</code>链路

<ul>
<li><code>v2.0</code> + <code>v1.2</code>链路</li>
</ul></li>
<li><code>v1.1</code>组仅关注<code>v1.1</code>的版本开发

<ul>
<li><code>v1.1</code> + <code>master</code>链路</li>
</ul></li>
<li><code>v1.2</code>组在<code>v1.1</code>开发新版<code>srv-2</code>服务

<ul>
<li><code>v1.2</code> + <code>v1.1</code> + <code>master</code>链路</li>
</ul></li>
<li><code>v2.0</code>组仅关注<code>v2.0</code>的版本开发

<ul>
<li><code>v2.0</code> + <code>master</code>链路
<br /></li>
</ul></li>
</ul>

<h2 id="生产环境灰度发布">生产环境灰度发布</h2>

<p><img src="/img/micro/chain-gray.png" alt="micro-chain-gray" /></p>

<ul>
<li>普通用户

<ul>
<li><code>Pro</code>链路</li>
</ul></li>
<li>灰度测试用户

<ul>
<li><code>Gray</code> + <code>Pro</code>链路</li>
</ul></li>
<li>QA

<ul>
<li><code>Pre</code> + <code>Pro</code>链路</li>
</ul></li>
</ul>

<h1 id="流量染色">流量染色</h1>

<p><strong>流量染色核心：</strong></p>

<ul>
<li>gateway对请求进行染色

<ul>
<li>染色规则可以是<code>host</code>、<code>header</code>字段、<code>agent</code>终端信息、用户筛选、流量比例等等</li>
</ul></li>
<li>染色信息在服务间传递

<ul>
<li><code>go-micro</code>中<code>http</code>请求的<code>header</code>以及<code>rpc</code>请求的<code>metadata</code></li>
</ul></li>
<li>服务调用时根据染色信息对服务进行筛选，实现调用链路的管控</li>
</ul>

<p>我们基于<code>go-micro</code>实践的是实现<strong>多链路染色</strong>，染色链路带有优先级，如<a href="#开发环境多服务-多分支协作">开发环境多服务、多分支协作</a>的<code>v1.2</code>组，
虽然<code>v1.1</code>和<code>v1.2</code>都有<code>srv-2</code>服务，但我们在染色信息中<code>v1.2</code>在前优先选择，所以可以实现多分支同时染色(PS：如果两个分支中两个服务的优先级相反无法实现，需要设计更复杂的染色方案)</p>

<blockquote>
<p>网关染色及<code>client wrapper</code>实现参考我实现的两个<code>chain</code>插件</p>

<ul>
<li><a href="https://github.com/hb-go/micro-plugins/tree/master/micro/chain">hb-chen/micro-plugin/micro/chain</a></li>
<li><a href="https://github.com/hb-go/micro-plugins/tree/master/wrapper/select/chain">hb-chen/micro-plugin/wrapper/select/chain</a></li>
</ul>
</blockquote>

<h2 id="染色">染色</h2>

<p>在网关对流量进行<strong>染色</strong>，基于<code>mciro</code>的插件，可以方便的实现，具体染色规则需要根据自身需求实现。</p>

<pre><code class="language-bash">// 链路染色
api.Register(chain.New(chain.WithChainsFunc(func(r *http.Request) []string {
	return []string{&quot;v2.0&quot;, &quot;v1.2&quot;}
})))

web.Register(chain.New(chain.WithChainsFunc(func(r *http.Request) []string {
	return []string{&quot;v2.0&quot;}
})))
</code></pre>

<h2 id="调用链路管控">调用链路管控</h2>

<p><code>go-micro</code>实现调用链路管控，最大的障碍就是<strong>网关</strong>，<code>API</code>及<code>Web</code>均不支持服务筛选，需要自己二次开发，相关问题也反馈给社区看后续计划<a href="https://github.com/micro/go-micro/issues/1003">#1003</a>。</p>

<h3 id="网关服务筛选-坑">网关服务筛选-坑</h3>

<blockquote>
<ul>
<li>此方法仅用于测试，具体原因 vtolstov 在社区提的PR<a href="https://github.com/micro/go-micro/pull/1388">#1388</a>有 asim 的反馈</li>
<li>自定义 Router 实现网关对服务筛选的支持，实现参考我 fork 的分支版本 <a href="https://github.com/hb-chen/micro/tree/gateway-2.4.0/gateway">hb-chen/micro/gateway</a></li>
</ul>
</blockquote>

<p><strong>API网关</strong>仅尝试了<code>api handler</code>，修改相对简单，只需要增加<code>ClientWrapper</code>，并去掉指定的负载策略即可。如果使用其他<code>handler</code>需要逐个解决。</p>

<p><em>1. <code>micro/main.go</code>添加<code>ClientWrapper</code></em></p>

<pre><code class="language-go">func main() {
	cmd.Init(
		// 链路染色
		micro.WrapClient(chain.NewClientWrapper()),
	)
}
</code></pre>

<p><em>2. <code>go-micro/api/handler/api.go</code>去掉<code>strategy</code>，<code>rpc handler</code>类似</em></p>

<pre><code class="language-go">// create strategy
// so := selector.WithStrategy(strategy(service.Services))

// if err := c.Call(cx, req, rsp, client.WithSelectOption(so)); err != nil {
if err := c.Call(cx, req, rsp); err != nil {
	
}
</code></pre>

<p><strong>Web网关</strong>相对麻烦，不能方便的使用<code>micro</code>的<code>options</code>，暂时测试在<code>web</code>模块实现<code>filter</code></p>

<p><em>1. <code>micro/web/web.go</code>修改<code>func (s *srv) proxy() http.Handler</code>，增加<code>SelectOption</code></em></p>

<pre><code class="language-go">func (s *srv) proxy() http.Handler {
	sel := s.service.Client().Options().Selector

	director := func(r *http.Request) {
		kill := func() {
			r.URL.Host = &quot;&quot;
			r.URL.Path = &quot;&quot;
			r.URL.Scheme = &quot;&quot;
			r.Host = &quot;&quot;
			r.RequestURI = &quot;&quot;
		}

		parts := strings.Split(r.URL.Path, &quot;/&quot;)
		if len(parts) &lt; 2 {
			kill()
			return
		}
		if !re.MatchString(parts[1]) {
			kill()
			return
		}

		// NOTE: 添加SelectOption
		val := r.Header.Get(&quot;X-Micro-Chain&quot;)
		chains := strings.Split(val, &quot;;&quot;)

		next, err := sel.Select(Namespace+&quot;.&quot;+parts[1], selector.WithFilter(filterChain(chains)))
		if err != nil {
			kill()
			return
		}

		s, err := next()
		if err != nil {
			kill()
			return
		}

		r.Header.Set(BasePathHeader, &quot;/&quot;+parts[1])
		r.URL.Host = s.Address
		r.URL.Path = &quot;/&quot; + strings.Join(parts[2:], &quot;/&quot;)
		r.URL.Scheme = &quot;http&quot;
		r.Host = r.URL.Host
	}

	return &amp;proxy{
		Default:  &amp;httputil.ReverseProxy{Director: director},
		Director: director,
	}
}

// NOTE: SelectOption的filter实现
func filterChain(chains []string) selector.Filter {
	return func(old []*registry.Service) []*registry.Service {
		if len(chains) == 0 {
			return old
		}

		var services []*registry.Service

		chain := &quot;&quot;
		idx := 0
		for _, service := range old {
			serv := new(registry.Service)
			var nodes []*registry.Node

			for _, node := range service.Nodes {
				if node.Metadata == nil {
					continue
				}

				val := node.Metadata[&quot;chain&quot;]
				if len(val) == 0 {
					continue
				}

				if len(chain) &gt; 0 &amp;&amp; idx == 0 {
					if chain == val {
						nodes = append(nodes, node)
					}
					continue
				}

				// chains按顺序优先匹配
				ok, i := inArray(val, chains)
				if ok &amp;&amp; idx &gt; i {
					// 出现优先链路，services清空，nodes清空
					idx = i
					services = services[:0]
					nodes = nodes[:0]
				}

				if ok {
					chain = val
					nodes = append(nodes, node)
				}
			}

			// only add service if there's some nodes
			if len(nodes) &gt; 0 {
				// copy
				*serv = *service
				serv.Nodes = nodes
				services = append(services, serv)
			}
		}

		if len(services) == 0 {
			return old
		}

		return services
	}
}

func inArray(s string, d []string) (bool, int) {
	for k, v := range d {
		if s == v {
			return true, k
		}
	}
	return false, 0
}
</code></pre>

<h3 id="服务筛选">服务筛选</h3>

<p>普通服务的筛选框架支持没有什么问题，首先要为服务添加<code>metadata</code>信息，不赘述。其次要对<code>Client</code>进行包装，服务调用时添加<code>SelectOption</code>，
实现参考我的<a href="https://github.com/hb-go/micro-plugins/tree/master/wrapper/select/chain">chain</a>插件。</p>

<p><em>1. 添加<code>metadata</code></em></p>

<pre><code class="language-go">md := make(map[string]string)
md[&quot;chain&quot;] = &quot;v2.0&quot;

// New Service
service := micro.NewService(
	micro.Name(&quot;go.micro.api.xxx&quot;),
	micro.Version(&quot;latest&quot;),
	micro.Metadata(md),
)
</code></pre>

<p><em>2. Wrap Client</em></p>

<blockquote>
<p>需要注意的是<code>service</code>初始过程，有类似<code>micro new</code>模板将service client注入到context的方法，需要分两次Init()，先WrapClient，再WrapHandler，
否则注入的<code>client</code>将是未被包装的。这也是micro比较常遇到的<strong>坑</strong>！</p>
</blockquote>

<pre><code class="language-go">// Initialise service
// NOTE: 注意有类似micro new模块将service client注入到context的方法，需要分两次Init()，否则注入的Client并未被包装
service.Init(
	micro.WrapClient(chain.NewClientWrapper()),
)
service.Init(
	// create wrap for the Example srv client
	micro.WrapHandler(client.AccountWrapper(service)),
)
</code></pre>

<h1 id="ref">Ref</h1>

<ul>
<li><a href="https://mp.weixin.qq.com/s/UBoRKt3l91ffPagtjExmYw">大规模微服务场景下灰度发布与流量染色实践</a></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hobo Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-04-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/go-micro/">go-micro</a>
          
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/servicemesh/2020-01-07-istio-code-security/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【Istio源码】Citadel &amp; Node Agent</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/microservice/2019-11-27-go-micro-network-mtls/">
            <span class="next-text nav-default">【go-micro】Network mTLS &amp; 自签名证书</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <script src="https://utteranc.es/client.js"
          repo="hb-chen/hbchen.com"
          label="utterances"
          theme="github-light"
          issue-term="pathname"
          crossorigin="anonymous"
          async>
  </script>

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hobo@hbchen.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hobo_chen" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hb-chen" rel="me" class="iconfont icon-github" title="github"></a>
  <a href="http://hbchen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">HB Studio <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备18021614号-1</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="tencent_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
	hm.src = "//tajs.qq.com/stats?sId=65523817";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





</body>
</html>
